<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 12px;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>231</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">COLOR:rgb(0, 0, 0);
font: 700 14pt &quot;SansSerif&quot;;</string>
   </property>
   <property name="text">
    <string>USERNAME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1088</x>
     <y>560</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(207, 218, 200);
font: 900 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PICS.qrc">
     <normaloff>:/backgrounds/right-arrow.png</normaloff>:/backgrounds/right-arrow.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>360</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">COLOR:rgb(0, 0, 0);
font: 700 14pt &quot;SansSerif&quot;;</string>
   </property>
   <property name="text">
    <string>PASSWORD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #CFDAC8;
font: 900 12pt &quot;Segoe UI Black&quot;;
color: rgb(255, 255, 255);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PICS.qrc">
     <normaloff>:/backgrounds/left-arrow.png</normaloff>:/backgrounds/left-arrow.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>270</y>
     <width>301</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(207, 218, 200);
color: rgb(0, 0, 0);
font: 10pt &quot;SansSerif&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>301</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(207, 218, 200);
color: rgb(0, 0, 0);
font: 10pt &quot;SansSerif&quot;;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 55pt &quot;Romantic&quot;;
color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 10);</string>
   </property>
   <property name="text">
    <string>LOG IN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>-10</y>
     <width>16</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(94, 69, 75);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>511</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 80pt &quot;Romantic&quot;;
color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 10);</string>
   </property>
   <property name="text">
    <string>teaspill.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>546</y>
     <width>561</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 20pt &quot;Romantic&quot;;
color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 10);</string>
   </property>
   <property name="text">
    <string>Let's keep it between us.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/backgrounds/icons2/tea.png);
font: 80pt &quot;Romantic&quot;;
color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 10);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PICS.qrc">:/backgrounds/icons2/tea.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="PICS.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Login</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
